2025-07-18 12:44:05 | ENTRY | SELL | ABCAPITAL | Price: 265.35 | Qty: 1 | Order ID: 250718200687420
2025-07-18 12:44:05 | STOPLOSS | BUY | ABCAPITAL | Price: 266.05 | Qty: 1 | Order ID: 250718200687425
2025-07-18 12:44:05 | TARGET | BUY | ABCAPITAL | Price: 263.95 | Qty: 1 | Order ID: 250718200687430
2025-07-18 12:44:10 | ENTRY | SELL | BANKBARODA | Price: 245.24 | Qty: 1 | Order ID: 250718200687569
2025-07-18 12:44:10 | STOPLOSS | BUY | BANKBARODA | Price: 245.92 | Qty: 1 | Order ID: 250718200687574
2025-07-18 12:44:10 | TARGET | BUY | BANKBARODA | Price: 243.88 | Qty: 1 | Order ID: 250718200687580
2025-07-18 12:44:11 | ENTRY | SELL | MAHABANK | Price: 56.71 | Qty: 1 | Order ID: 250718200687606
2025-07-18 12:44:11 | STOPLOSS | BUY | MAHABANK | Price: 56.86 | Qty: 1 | Order ID: 250718200687611
2025-07-18 12:44:11 | TARGET | BUY | MAHABANK | Price: 56.41 | Qty: 1 | Order ID: 250718200687612
2025-07-18 12:44:18 | ENTRY | SELL | FEDERALBNK | Price: 211.62 | Qty: 1 | Order ID: 250718200687867
2025-07-18 12:44:18 | STOPLOSS | BUY | FEDERALBNK | Price: 212.00 | Qty: 1 | Order ID: 250718200687872
2025-07-18 12:44:18 | TARGET | BUY | FEDERALBNK | Price: 210.86 | Qty: 1 | Order ID: 250718200687875
2025-07-18 12:44:21 | ENTRY | SELL | HINDALCO | Price: 674.80 | Qty: 1 | Order ID: 250718200687977
2025-07-18 12:44:21 | STOPLOSS | BUY | HINDALCO | Price: 675.85 | Qty: 1 | Order ID: 250718200687982
2025-07-18 12:44:21 | TARGET | BUY | HINDALCO | Price: 672.70 | Qty: 1 | Order ID: 250718200687987
2025-07-18 12:44:29 | ENTRY | SELL | LTF | Price: 201.67 | Qty: 1 | Order ID: 250718200688215
2025-07-18 12:44:29 | STOPLOSS | BUY | LTF | Price: 204.65 | Qty: 1 | Order ID: 250718200688217
2025-07-18 12:44:30 | TARGET | BUY | LTF | Price: 195.71 | Qty: 1 | Order ID: 250718200688220
2025-07-18 12:44:30 | ENTRY | SELL | LTIM | Price: 5096.00 | Qty: 1 | Order ID: 250718200688225
2025-07-18 12:44:30 | STOPLOSS | BUY | LTIM | Price: 5109.50 | Qty: 1 | Order ID: 250718200688226
2025-07-18 12:44:30 | TARGET | BUY | LTIM | Price: 5069.00 | Qty: 1 | Order ID: 250718200688230
2025-07-18 12:44:33 | ENTRY | SELL | MANKIND | Price: 2634.00 | Qty: 1 | Order ID: 250718200688304
2025-07-18 12:44:33 | STOPLOSS | BUY | MANKIND | Price: 2646.40 | Qty: 1 | Order ID: 250718200688312
2025-07-18 12:44:33 | TARGET | BUY | MANKIND | Price: 2609.20 | Qty: 1 | Order ID: 250718200688314
2025-07-18 12:44:43 | ENTRY | SELL | SHRIRAMFIN | Price: 650.10 | Qty: 1 | Order ID: 250718200688609
2025-07-18 12:44:43 | STOPLOSS | BUY | SHRIRAMFIN | Price: 652.70 | Qty: 1 | Order ID: 250718200688613
2025-07-18 12:44:44 | TARGET | BUY | SHRIRAMFIN | Price: 644.90 | Qty: 1 | Order ID: 250718200688647
2025-07-18 12:45:05 | ENTRY | SELL | ADANIENSOL | Price: 872.85 | Qty: 1 | Order ID: 250718200689373
2025-07-18 12:45:05 | STOPLOSS | BUY | ADANIENSOL | Price: 874.80 | Qty: 1 | Order ID: 250718200689379
2025-07-18 12:45:05 | TARGET | BUY | ADANIENSOL | Price: 868.95 | Qty: 1 | Order ID: 250718200689382
2025-07-18 12:45:14 | ENTRY | SELL | CANBK | Price: 114.84 | Qty: 1 | Order ID: 250718200689749
2025-07-18 12:45:14 | STOPLOSS | BUY | CANBK | Price: 115.00 | Qty: 1 | Order ID: 250718200689753
2025-07-18 12:45:14 | TARGET | BUY | CANBK | Price: 114.52 | Qty: 1 | Order ID: 250718200689761
2025-07-18 12:45:25 | ENTRY | SELL | IDFCFIRSTB | Price: 72.95 | Qty: 1 | Order ID: 250718200690151
2025-07-18 12:45:25 | STOPLOSS | BUY | IDFCFIRSTB | Price: 73.24 | Qty: 1 | Order ID: 250718200690154
2025-07-18 12:45:25 | TARGET | BUY | IDFCFIRSTB | Price: 72.37 | Qty: 1 | Order ID: 250718200690156
2025-07-18 12:45:27 | ENTRY | SELL | IREDA | Price: 157.84 | Qty: 1 | Order ID: 250718200690217
2025-07-18 12:45:27 | STOPLOSS | BUY | IREDA | Price: 158.18 | Qty: 1 | Order ID: 250718200690223
2025-07-18 12:45:27 | TARGET | BUY | IREDA | Price: 157.16 | Qty: 1 | Order ID: 250718200690227
2025-07-18 12:45:42 | ENTRY | SELL | SHREECEM | Price: 30830.00 | Qty: 1 | Order ID: 250718200690708
2025-07-18 12:45:42 | STOPLOSS | BUY | SHREECEM | Price: 30860.00 | Qty: 1 | Order ID: 250718200690712
2025-07-18 12:45:43 | TARGET | BUY | SHREECEM | Price: 30770.00 | Qty: 1 | Order ID: 250718200690715
2025-07-18 12:46:12 | ENTRY | SELL | BIOCON | Price: 400.20 | Qty: 1 | Order ID: 250718200691614
2025-07-18 12:46:12 | STOPLOSS | BUY | BIOCON | Price: 402.20 | Qty: 1 | Order ID: 250718200691618
2025-07-18 12:46:12 | TARGET | BUY | BIOCON | Price: 396.20 | Qty: 1 | Order ID: 250718200691623
2025-07-18 12:46:12 | ENTRY | SELL | BOSCHLTD | Price: 38450.00 | Qty: 1 | Order ID: 250718200691627
2025-07-18 12:46:12 | STOPLOSS | BUY | BOSCHLTD | Price: 38515.00 | Qty: 1 | Order ID: 250718200691630
2025-07-18 12:46:12 | TARGET | BUY | BOSCHLTD | Price: 38320.00 | Qty: 1 | Order ID: 250718200691636
2025-07-18 12:46:15 | ENTRY | SELL | COCHINSHIP | Price: 1867.00 | Qty: 1 | Order ID: 250718200691698
2025-07-18 12:46:15 | STOPLOSS | BUY | COCHINSHIP | Price: 1870.20 | Qty: 1 | Order ID: 250718200691700
2025-07-18 12:46:15 | TARGET | BUY | COCHINSHIP | Price: 1860.60 | Qty: 1 | Order ID: 250718200691704
2025-07-18 12:46:16 | ENTRY | SELL | CUMMINSIND | Price: 3538.50 | Qty: 1 | Order ID: 250718200691734
2025-07-18 12:46:16 | STOPLOSS | BUY | CUMMINSIND | Price: 3545.30 | Qty: 1 | Order ID: 250718200691737
2025-07-18 12:46:16 | TARGET | BUY | CUMMINSIND | Price: 3524.90 | Qty: 1 | Order ID: 250718200691741
2025-07-18 12:46:18 | ENTRY | SELL | NYKAA | Price: 213.75 | Qty: 1 | Order ID: 250718200691788
2025-07-18 12:46:18 | STOPLOSS | BUY | NYKAA | Price: 214.49 | Qty: 1 | Order ID: 250718200691791
2025-07-18 12:46:18 | TARGET | BUY | NYKAA | Price: 212.27 | Qty: 1 | Order ID: 250718200691796
2025-07-18 12:46:20 | ENTRY | SELL | HDFCBANK | Price: 1966.90 | Qty: 1 | Order ID: 250718200691847
2025-07-18 12:46:21 | STOPLOSS | BUY | HDFCBANK | Price: 1968.10 | Qty: 1 | Order ID: 250718200691849
2025-07-18 12:46:21 | TARGET | BUY | HDFCBANK | Price: 1964.50 | Qty: 1 | Order ID: 250718200691851
2025-07-18 12:46:23 | ENTRY | SELL | HUDCO | Price: 226.12 | Qty: 1 | Order ID: 250718200691904
2025-07-18 12:46:23 | STOPLOSS | BUY | HUDCO | Price: 226.61 | Qty: 1 | Order ID: 250718200691906
2025-07-18 12:46:23 | TARGET | BUY | HUDCO | Price: 225.14 | Qty: 1 | Order ID: 250718200691914
2025-07-18 12:46:26 | ENTRY | SELL | INDUSINDBK | Price: 867.70 | Qty: 1 | Order ID: 250718200691997
2025-07-18 12:46:26 | STOPLOSS | BUY | INDUSINDBK | Price: 871.85 | Qty: 1 | Order ID: 250718200692000
2025-07-18 12:46:26 | TARGET | BUY | INDUSINDBK | Price: 859.40 | Qty: 1 | Order ID: 250718200692004
2025-07-18 12:46:28 | ENTRY | SELL | KPITTECH | Price: 1273.70 | Qty: 1 | Order ID: 250718200692051
2025-07-18 12:46:28 | STOPLOSS | BUY | KPITTECH | Price: 1278.30 | Qty: 1 | Order ID: 250718200692056
2025-07-18 12:46:28 | TARGET | BUY | KPITTECH | Price: 1264.50 | Qty: 1 | Order ID: 250718200692059
2025-07-18 12:46:29 | ENTRY | BUY | KOTAKBANK | Price: 2145.70 | Qty: 1 | Order ID: 250718200692067
2025-07-18 12:46:29 | STOPLOSS | SELL | KOTAKBANK | Price: 2139.80 | Qty: 1 | Order ID: 250718200692069
2025-07-18 12:46:29 | TARGET | SELL | KOTAKBANK | Price: 2157.50 | Qty: 1 | Order ID: 250718200692072
2025-07-18 12:46:29 | ENTRY | SELL | LICHSGFIN | Price: 631.80 | Qty: 1 | Order ID: 250718200692082
2025-07-18 12:46:30 | STOPLOSS | BUY | LICHSGFIN | Price: 633.10 | Qty: 1 | Order ID: 250718200692087
2025-07-18 12:46:30 | TARGET | BUY | LICHSGFIN | Price: 629.20 | Qty: 1 | Order ID: 250718200692089
2025-07-18 12:46:32 | ENTRY | SELL | MAZDOCK | Price: 2991.20 | Qty: 1 | Order ID: 250718200692170
2025-07-18 12:46:33 | STOPLOSS | BUY | MAZDOCK | Price: 2994.90 | Qty: 1 | Order ID: 250718200692176
2025-07-18 12:46:33 | TARGET | BUY | MAZDOCK | Price: 2983.80 | Qty: 1 | Order ID: 250718200692180
2025-07-18 12:46:33 | ENTRY | SELL | MUTHOOTFIN | Price: 2653.30 | Qty: 1 | Order ID: 250718200692196
2025-07-18 12:46:34 | STOPLOSS | BUY | MUTHOOTFIN | Price: 2662.40 | Qty: 1 | Order ID: 250718200692199
2025-07-18 12:46:34 | TARGET | BUY | MUTHOOTFIN | Price: 2635.10 | Qty: 1 | Order ID: 250718200692203
2025-07-18 12:46:37 | ENTRY | SELL | POLICYBZR | Price: 1753.70 | Qty: 1 | Order ID: 250718200692299
2025-07-18 12:46:37 | STOPLOSS | BUY | POLICYBZR | Price: 1756.70 | Qty: 1 | Order ID: 250718200692303
2025-07-18 12:46:37 | TARGET | BUY | POLICYBZR | Price: 1747.70 | Qty: 1 | Order ID: 250718200692306
2025-07-18 12:46:39 | ENTRY | SELL | PFC | Price: 421.30 | Qty: 1 | Order ID: 250718200692349
2025-07-18 12:46:39 | STOPLOSS | BUY | PFC | Price: 422.05 | Qty: 1 | Order ID: 250718200692353
2025-07-18 12:46:39 | TARGET | BUY | PFC | Price: 419.80 | Qty: 1 | Order ID: 250718200692357
2025-07-18 12:46:40 | ENTRY | SELL | PREMIERENE | Price: 1065.10 | Qty: 1 | Order ID: 250718200692368
2025-07-18 12:46:40 | STOPLOSS | BUY | PREMIERENE | Price: 1067.50 | Qty: 1 | Order ID: 250718200692373
2025-07-18 12:46:40 | TARGET | BUY | PREMIERENE | Price: 1060.30 | Qty: 1 | Order ID: 250718200692376
2025-07-18 12:46:40 | ENTRY | SELL | PNB | Price: 113.57 | Qty: 1 | Order ID: 250718200692388
2025-07-18 12:46:41 | STOPLOSS | BUY | PNB | Price: 113.92 | Qty: 1 | Order ID: 250718200692390
2025-07-18 12:46:41 | TARGET | BUY | PNB | Price: 112.87 | Qty: 1 | Order ID: 250718200692394
2025-07-18 12:46:43 | ENTRY | SELL | SIEMENS | Price: 3125.90 | Qty: 1 | Order ID: 250718200692445
2025-07-18 12:46:43 | STOPLOSS | BUY | SIEMENS | Price: 3134.00 | Qty: 1 | Order ID: 250718200692448
2025-07-18 12:46:43 | TARGET | BUY | SIEMENS | Price: 3109.70 | Qty: 1 | Order ID: 250718200692450
2025-07-18 12:46:49 | ENTRY | SELL | UNIONBANK | Price: 145.70 | Qty: 1 | Order ID: 250718200692612
2025-07-18 12:46:49 | STOPLOSS | BUY | UNIONBANK | Price: 146.15 | Qty: 1 | Order ID: 250718200692619
2025-07-18 12:46:49 | TARGET | BUY | UNIONBANK | Price: 144.80 | Qty: 1 | Order ID: 250718200692623
2025-07-18 12:46:51 | ENTRY | SELL | WAAREEENER | Price: 3175.10 | Qty: 1 | Order ID: 250718200692650
2025-07-18 12:46:51 | STOPLOSS | BUY | WAAREEENER | Price: 3186.30 | Qty: 1 | Order ID: 250718200692654
2025-07-18 12:46:51 | TARGET | BUY | WAAREEENER | Price: 3152.70 | Qty: 1 | Order ID: 250718200692658
2025-07-18 12:47:10 | ENTRY | SELL | BANDHANBNK | Price: 186.25 | Qty: 1 | Order ID: 250718200693116
2025-07-18 12:47:10 | STOPLOSS | BUY | BANDHANBNK | Price: 187.15 | Qty: 1 | Order ID: 250718200693119
2025-07-18 12:47:10 | TARGET | BUY | BANDHANBNK | Price: 184.45 | Qty: 1 | Order ID: 250718200693123
